<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Weather</title>
  </head>
  <body>
    <section class="location-search">
      <form id="location-form" method="post">
        <label for="location">Location:</label>
        <input
          type="text"
          id="location"
          name="location"
          placeholder="Enter a location..."
          required
        />
        <button type="submit">Search</button>
      </form>
    </section>

    <section class="data-display">
      <article class="current-data-card">
        <p class="current-temp"></p>
        <p class="feels-like"></p>
      </article>
    </section>
  </body>
</html>
